{
  "name": "butecogames",
  "version": "0.1.0",
  "private": true,
  "description": "Buteco Games Unleashed - A plataforma de jogos do Buteco dos Devs",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:server": "pnpm --filter @butecogames/server run dev",
    "dev:client": "pnpm --filter @butecogames/client run dev",
    "build": "pnpm -r run build",
    "build:shared": "pnpm --filter @butecogames/shared run build",
    "build:server": "pnpm --filter @butecogames/server run build",
    "build:client": "pnpm --filter @butecogames/client run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "docker:buildx:setup": "docker buildx create --name multiplatform --driver docker-container --use 2>/dev/null || docker buildx use multiplatform",
    "docker:build": "docker build -t brunofunnie/butecogames-server:latest -f packages/server/Dockerfile . && docker build -t brunofunnie/butecogames-client:latest -f packages/client/Dockerfile .",
    "docker:build:server": "docker build -t brunofunnie/butecogames-server:latest -f packages/server/Dockerfile .",
    "docker:build:client": "docker build -t brunofunnie/butecogames-client:latest -f packages/client/Dockerfile .",
    "docker:push": "pnpm docker:buildx:setup && docker buildx build --platform linux/amd64,linux/arm64 -t brunofunnie/butecogames-server:latest -f packages/server/Dockerfile --push . && docker buildx build --platform linux/amd64,linux/arm64 -t brunofunnie/butecogames-client:latest -f packages/client/Dockerfile --push .",
    "docker:push:server": "pnpm docker:buildx:setup && docker buildx build --platform linux/amd64,linux/arm64 -t brunofunnie/butecogames-server:latest -f packages/server/Dockerfile --push .",
    "docker:push:client": "pnpm docker:buildx:setup && docker buildx build --platform linux/amd64,linux/arm64 -t brunofunnie/butecogames-client:latest -f packages/client/Dockerfile --push .",
    "docker:build-staging": "docker build -t brunofunnie/butecogames-server:staging -f packages/server/Dockerfile . && docker build -t brunofunnie/butecogames-client:staging -f packages/client/Dockerfile .",
    "docker:build-staging:server": "docker build -t brunofunnie/butecogames-server:staging -f packages/server/Dockerfile .",
    "docker:build-staging:client": "docker build -t brunofunnie/butecogames-client:staging -f packages/client/Dockerfile .",
    "docker:push-staging": "pnpm docker:buildx:setup && docker buildx build --platform linux/amd64,linux/arm64 -t brunofunnie/butecogames-server:staging -f packages/server/Dockerfile --push . && docker buildx build --platform linux/amd64,linux/arm64 -t brunofunnie/butecogames-client:staging -f packages/client/Dockerfile --push .",
    "docker:push-staging:server": "pnpm docker:buildx:setup && docker buildx build --platform linux/amd64,linux/arm64 -t brunofunnie/butecogames-server:staging -f packages/server/Dockerfile --push .",
    "docker:push-staging:client": "pnpm docker:buildx:setup && docker buildx build --platform linux/amd64,linux/arm64 -t brunofunnie/butecogames-client:staging -f packages/client/Dockerfile --push ."
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}